--问题1、交叉连接？
/*语法格式如下：
Select 列名列表
From 表1 
     Cross Join 表2
也可以简写成：
Select 列名列表
From 表1，表2*/

use score
go
--【例4-28】将学生表student与课程表course进行交叉连接。
select * from student,course
go

--问题2、内连接（等值连接）？
/*一、内连接
内连接的语法格式如下：
Select 列名列表
From 表1  
     [Inner] Join 表2 On 表1.列1 = 表2.列2*/

--【例4-29】通过查询得到如图4-7所示的学生成绩信息，包括学生的姓名、课程编号和百分制成绩。
select st.name,sc.course_id,sc.score
from score sc
	 join 
	 student st on st.student_id=sc.student_id
go


--【例4-30】通过查询得到如图4-8所示的学生成绩信息，包括学生姓名、课程名和百分制成绩。



--【例4-31】显示如图4-9所示的学生成绩详细信息，包括学生姓名、所属班级名、专业名、系部名、课程名、百分制成绩、授课教师名等信息。

--二、等值连接
/*等值连接的语法格式如下：
/*Select 列名列表
From 表1，表2
Where 表1.列1 = 表2.列2*/

--【例4-32】将【例4-31】改写成等价的等值连接形式。

--问题3、外连接？
--一、左外连接
/*左外连接的语法格式如下： 
Select 列名列表
From 表1  
Left [Outer] Join 表2 On 表1.列1 = 表2.列2
*/
--【例4-33】查询每个专业拥有的班级情况，要求必须列出所有专业。

--二、右外连接
/*右外连接的语法格式如下： 
Select 列名列表
From 表1  
Right [Outer] Join 表2 On 表1.列1 = 表2.列2*/

--【例4-34】查询班级编号为“NW1031”的班级的所有学生的选课情况。

--三、全外连接
/*全外连接的语法格式如下： 
Select 列名列表
From 表1  
Full [Outer] Join 表2 On 表1.列1 = 表2.列2*/

--【例4-35】现有2张数据表man和woman，表结果如表4-4、4-5所示。

--问题4、自然连接？
/*自连接的语法格式如下： 
Select 别名1.列名1,…,别名1.列名n,别名2.列名1,…,别名2.列名m
From 表1 As 别名1 
Join 表2 As 别名2 On 连接表达式*/

--【例4-36】职工档案表employee的表结构如表4-6所示，表内容如表4-7所示。
--（1）使用自连接方式显示职工编码、姓名、性别、部门编码和负责人姓名，显示结果如图4-14所示。
--（2）使用自连接与内连接方式显示职工编码、姓名、性别、部门名称和负责人姓名，显示结果如图4-15所示。
